project/ECGAnalysisSystem/ECGAnalysisSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="ECGAnalysisSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ECGAnalysisSystem.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:converters="clr-namespace:ECGAnalysisSystem.Converters"
        Title="ECG ANALYSIS SISTEM" Height="600" Width="1000" ResizeMode="NoResize"  x:Name="WND">

    <Controls:MetroWindow.DataContext>
        <local:MainViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Help"/>
            <!--<Controls:ProgressRing IsActive="{Binding IsActive, Mode=OneWay}" Foreground="{DynamicResource AccentColorBrush}"/>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:CountToIsEnabledProp x:Key="CountToIsEnabledProp"/>
        <converters:CountToIsEnabledPropRev x:Key="CountToIsEnabledPropRev"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Initial grid-->
        <Grid Grid.Row="0">
            <!--<Controls:ProgressRing IsActive="True" Foreground="LimeGreen" Margin="272,211,270,185" Width="250" Height="110"/>-->
        </Grid>

        <!--Plot grid-->
        <Grid Grid.Row="0" Visibility="{Binding PlotGridVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <oxy:Plot Title="ECG">
                <!--<oxy:Plot.Background>
                    <ImageBrush ImageSource="Assets/paper.png" Stretch="Fill" TileMode="Tile"/>
                </oxy:Plot.Background>-->
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Title="Amplitude [mV]"/>
                    <oxy:LinearAxis Position="Bottom" Title="Elapsed Time [s]"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries Title="Input" Color="Red" ItemsSource="{Binding Data, Mode=TwoWay}"/>
                    <oxy:LineSeries Title="HPF" Color="DarkGreen" ItemsSource="{Binding HPFFilteredData}"/>
                    <oxy:LineSeries Title="LPF" Color="Yellow" ItemsSource="{Binding LPFFilteredData}"/>
                    <oxy:LineSeries Title="QRS" Color="White" ItemsSource="{Binding QRSPoints}" MarkerType="Circle" MarkerFill="DodgerBlue" MarkerSize="5"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
        
        <!--Statistics grid-->
        <Grid Grid.Row="0" Visibility="{Binding StatisticsGridVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontFamily="Consolas" FontSize="14"
                       Content="Number of R-points:"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding QRSPoints.Count, Mode=OneWay}" FontFamily="Consolas" FontSize="14" Margin="5,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="0"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="R-points:" FontFamily="Consolas" FontSize="14"/>
            <ListBox Grid.Row="1" Grid.Column="1" 
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     ItemsSource="{Binding StatisticsItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                       FontFamily="Consolas" FontSize="14" Content="Elapsed time:"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontFamily="Consolas" FontSize="14" Text="{Binding ElapsedTime}"/>
                            <Label Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                       FontFamily="Consolas" FontSize="14" Content="Amplitude:"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontFamily="Consolas" FontSize="14" Text="{Binding Amplitude}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontFamily="Consolas" FontSize="14"
                       Content="Heart rate:"/>
            <WrapPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding HeartRate}" FontFamily="Consolas" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                         Text="{Binding Diagnosis}" FontFamily="Consolas" FontSize="14" Margin="5,0,0,0"/>
            </WrapPanel>

        </Grid>

        <!--<Grid Grid.Row="1" Background="{DynamicResource WindowTitleColorBrush}">-->
        <Grid Grid.Row="1" Background="{DynamicResource WindowTitleColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding Load}" CommandParameter="{Binding ElementName=WND}"
                    Content="Load" Foreground="White" FontSize="10" FontFamily="Dejavu"
                    IsEnabled="{Binding Data.Count, Converter={StaticResource CountToIsEnabledProp}}"/>
            <Button Margin="3" Grid.Column="2" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding ApplyHPF}" IsEnabled="{Binding Data.Count, Converter={StaticResource CountToIsEnabledPropRev}}"
                    Content="HPF" Foreground="White" FontSize="10" FontFamily="Dejavu"/>
            <Button Margin="3" Grid.Column="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding ApplyLPF}" IsEnabled="{Binding HPFFilteredData.Count, Converter={StaticResource CountToIsEnabledPropRev}}"
                    Content="LPF" Foreground="White" FontSize="10" FontFamily="Dejavu"/>
            <Button Margin="3" Grid.Column="4" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding FindQRS}" IsEnabled="{Binding LPFFilteredData.Count, Converter={StaticResource CountToIsEnabledPropRev}}"
                    Content="QRS" Foreground="White" FontSize="10" FontFamily="Dejavu"/>
            <Button Margin="3" Grid.Column="6" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Content="Stat" Foreground="White" FontSize="10" FontFamily="Dejavu"
                    Command="{Binding Statistics}"
                    IsEnabled="{Binding QRSPoints.Count, Converter={StaticResource CountToIsEnabledPropRev}}"/>
            <Button Margin="3" Grid.Column="8" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Content="Exit" Foreground="White" FontFamily="Dejavu"
                    Command="{Binding Exit}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
