project/ECGAnalysisSystem/ECGAnalysisSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="ECGAnalysisSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ECGAnalysisSystem.ViewModel"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:converters="clr-namespace:ECGAnalysisSystem.Converters"
        Title="ECG ANALYSIS SISTEM" Height="600" Width="800" ResizeMode="CanResizeWithGrip" x:Name="WND">

    <Controls:MetroWindow.DataContext>
        <local:MainViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Controls:ProgressRing IsActive="{Binding IsActive, Mode=OneWay}" Foreground="{DynamicResource AccentColorBrush}"/>-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Initial grid-->
        <Grid Grid.Row="0">
            <Controls:ProgressRing IsActive="True" Foreground="LimeGreen" Margin="272,211,270,185" Width="250" Height="110"/>
        </Grid>

        <!--Plot grid-->
        <Grid Grid.Row="0" Visibility="{Binding PlotGridVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <oxy:Plot Title="ECG">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Title="Amplitude [mV]"/>
                    <oxy:LinearAxis Position="Bottom" Title="Elapsed Time [s]"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries Title="Noised signal" Color="Red" ItemsSource="{Binding Data, Mode=TwoWay}"/>
                    <oxy:LineSeries Title="HighPassFilter" Color="Green" ItemsSource="{Binding HPFFilteredData}"/>
                    <oxy:LineSeries Title="LowPassFilter" Color="Yellow" ItemsSource="{Binding LPFFilteredData}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource WindowTitleColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding Load}" CommandParameter="{Binding ElementName=WND}"/>
            <Button Grid.Column="4" Margin="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}" x:Name="AnalyzeButton"
                    Command="{Binding ApplyHPF}"/>
            <Button Grid.Column="5" Margin="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding ApplyLPF}"/>
            <Button Grid.Column="6" Margin="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Button Grid.Column="8" Margin="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Button Grid.Column="11" Margin="3" BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
